
//==========================================================================================
//======================    GET CALLS   ====================================================
//==========================================================================================




//==========================================================================================
//======================    END OF GET CALLS   =============================================
//==========================================================================================
//======================   POST CALLS  ======================( Done all)====================
//==========================================================================================






//==========================================================================================
//======================    END OF Post CALLS   ============================================
//==========================================================================================
//======================    PUT CALLS  =================( Done all)=========================
//==========================================================================================





//==========================================================================================
//======================    END OF PUT CALLS   =============================================
//==========================================================================================
//======================    DELTE CALLS  =========( Done all)===============================
//==========================================================================================





//==========================================================================================
//======================    END OF DELETE CALLS   ==========================================
//==========================================================================================